version=020300
networkID=999996
networkType=0
apParamSize=588
networkNum=1
networkOrdinal=0
inputTensorWidth=300
inputTensorHeight=300
inputTensorFormat=RGB
inputTensorNorm_K00=0x0400
inputTensorNorm_K02=0x0000
inputTensorNorm_K03=0x0000
inputTensorNorm_K11=0x0400
inputTensorNorm_K13=0x0000
inputTensorNorm_K20=0x0000
inputTensorNorm_K22=0x0400
inputTensorNorm_K23=0x0000
yClip=0x00FF0000
cbClip=0x00FF0000
crClip=0x00FF0000
inputNorm_CH0=0x0000
inputNormShift_CH0=0x00
inputNormClip_CH0=0x00FF0000
inputNorm_CH1=0x0000
inputNormShift_CH1=0x00
inputNormClip_CH1=0x00FF0000
inputNorm_CH2=0x0000
inputNormShift_CH2=0x00
inputNormClip_CH2=0x00FF0000
inputNorm_CH3=0x0000
inputNormShift_CH3=0x00
inputNormClip_CH3=0x00000000
inputTensorNorm_YGain=0x0020
inputTensorNorm_YAdd=0x0000
outputTensorNum=4
outputTensorDimSize1=40
outputTensorDimSize2=10
outputTensorDimSize3=10
outputTensorDimSize4=1
outputTensorPadding1=0
outputTensorPadding2=0
outputTensorPadding3=0
outputTensorPadding4=0
outputTensorBytesPerElement1=2
outputTensorBytesPerElement2=2
outputTensorBytesPerElement3=1
outputTensorBytesPerElement4=2
