version=020400
networkID=126630
networkType=1
apParamSize=632
networkNum=1
networkOrdinal=0
inputTensorWidth=224
inputTensorHeight=224
inputTensorFormat=
inputTensorNorm_K03=0x0000
inputTensorNorm_K11=0x0000
inputTensorNorm_K13=0x0000
inputTensorNorm_K23=0x0000
yClip=0x00000000
cbClip=0x00000000
crClip=0x00000000
inputNorm_CH0=0x0000
inputNormShift_CH0=0x00
inputNormClip_CH0=0x00000000
inputNorm_CH1=0x0000
inputNormShift_CH1=0x00
inputNormClip_CH1=0x00000000
inputNorm_CH2=0x0000
inputNormShift_CH2=0x00
inputNormClip_CH2=0x00000000
inputNorm_CH3=0x0000
inputNormShift_CH3=0x00
inputNormClip_CH3=0x00000000
inputTensorNorm_YGain=0x0000
inputTensorNorm_YAdd=0x0000
outputTensorNum=4
outputTensorDimSize1=1200
outputTensorDimSize2=300
outputTensorDimSize3=300
outputTensorDimSize4=1
outputTensorPadding1=0
outputTensorPadding2=0
outputTensorPadding3=0
outputTensorPadding4=0
outputTensorBytesPerElement1=2
outputTensorBytesPerElement2=1
outputTensorBytesPerElement3=2
outputTensorBytesPerElement4=2
